GRPC_SERVER_ADDRESS=:8050

CLIENT_ORIGIN=http://localhost:3000

FRONT_END_URL=http://localhost:4200

FRONT_ADMIN_URL=http://localhost:4300

SENDGRID_API_KEY=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

SEND_FROM_NAME=mtm-community-forum

SEND_FROM_ADDRESS=noreply@mtmcommunityforum.com
