GRPC_SERVER_ADDRESS=:50055

CLIENT_ORIGIN=https://gateway-mtm.onrender.com

FRONT_END_URL=https://mtm-community-forum.onrender.com

FRONT_ADMIN_URL=https://mtm-community-forum-admin.onrender.com

SENDGRID_API_KEY=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

SEND_FROM_NAME=mtm-community-forum

SEND_FROM_ADDRESS=noreply@mtmcommunityforum.com
