GRPC_SERVER_ADDRESS=:50056

MONGODB_LOCAL_URI=mongodb+srv://scmthukhaaung:alphapi@cluster0.wtgd5gt.mongodb.net/?retryWrites=true&w=majority

CLIENT_ORIGIN=https://gateway-mtm.onrender.com

JWT_SECRET=Bs5QWz4YH2J8h8KHZlbSOBY/VChWmfX2NV8V1/eM/Q9
